[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/urban/roadAsphalt_cornerInner.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/urban/roadAsphalt_corner.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/urban/roadAsphalt_cornerOuter.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/urban/roadAsphalt_center.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/urban/roadAsphalt_damaged.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/urban/roadAsphalt_pavement.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/urban/roadAsphalt_straight.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/urban/roadAsphalt_side.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/urban/roadDirt_center.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/urban/roadDirt_corner.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/urban/roadDirt_cornerInner.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/urban/roadDirt_cornerOuter.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/urban/roadDirt_damaged.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/urban/roadDirt_pavement.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/urban/roadDirt_side.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/urban/roadDirt_straight.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/urban/roadDirt_tile.tscn" type="PackedScene" id=17]

[node name="Urban_Mesh_Lib" type="Spatial"]

[node name="RoadAsphalt" type="Spatial" parent="."]

[node name="roadAsphalt_cornerInner" parent="RoadAsphalt" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="roadAsphalt_center" parent="RoadAsphalt" instance=ExtResource( 4 )]

[node name="roadAsphalt_corner" parent="RoadAsphalt" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="roadAsphalt_cornerOuter" parent="RoadAsphalt" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="roadAsphalt_damaged" parent="RoadAsphalt" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="roadAsphalt_pavement" parent="RoadAsphalt" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="roadAsphalt_side" parent="RoadAsphalt" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="roadAsphalt_straight" parent="RoadAsphalt" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="RoadDirt" type="Spatial" parent="."]

[node name="roadDirt_center" parent="RoadDirt" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="roadDirt_corner" parent="RoadDirt" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="roadDirt_cornerInner" parent="RoadDirt" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="roadDirt_cornerOuter" parent="RoadDirt" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="roadDirt_damaged" parent="RoadDirt" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="roadDirt_pavement" parent="RoadDirt" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="roadDirt_side" parent="RoadDirt" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )

[node name="roadDirt_straight" parent="RoadDirt" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="roadDirt_tile" parent="RoadDirt" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
